template/calculate.pug
extends ./layouts/default.pug

block head 
  title Tính toán

block main
  .calculate-section-1
    .container
      .calculate-section-1__wrapper
        .calculate-section-1__title
          <i class="fa-solid fa-calculator"></i>
          h2 Quy Trình Tính Toán
          p Kết quả tính toán và linh kiện sẽ được thể hiện ở từng bước 

  .calculate-progress
    .container
      .calculate-progress__wrapper
        .calculate-progress__list
          .calculate-progress__line
          div(chapter="1").calculate-progress__item 1
          div(chapter="2").calculate-progress__item 2
          div(chapter="3").calculate-progress__item 3
          div(chapter="4").calculate-progress__item 4
          div(chapter="5").calculate-progress__item 5
          div(chapter="6").calculate-progress__item 6
          div(chapter="7").calculate-progress__item 7

  .calculate-suggest
    .container
      .calculate-suggest__wrapper
        .calculate-suggest__title
          <i class="fa-solid fa-circle-check"></i>
          h2 Linh Kiện Phù Hợp

        .calculate-suggest__list
          .calculate-suggest__list-title Động cơ
          .calculate-suggest__list-wrapper
            .calculate-suggest__item
              .calculate-suggest__item-name Động cơ PPL2-MiniGO
              .calculate-suggest__item-manufacturer 
                |Nhà sản xuất: 
                span HCMUT 
              .calculate-suggest__item-image
                img(src="https://placehold.co/350x180?font=roboto&text=Engine" alt="")
              button.calculate-suggest__item-save Lưu

  .calculate-result
    .container
      .calculate-result__wrapper
        .calculate-result__title
          span 1
          h3 Tính chọn động cơ điện
        .calculate-result__body

calculate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Tính toán</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <h1 class="header__logo"><a href="/index.html">Partify </a></h1>
          <ul class="header__nav">
            <li><a href="/index.html">Trang Chủ</a></li>
            <li><a href="">Lịch Sử</a></li>
            <li><a href="">Linh Kiện</a></li>
            <li><a href="">Tài Liệu</a></li>
          </ul>
          <div class="header__user"><a href="/login.html"> <i class="fa-solid fa-user"></i><span> </span></a><span class="logout">Đăng Xuất</span></div>
        </div>
      </div>
    </header>
    <div class="calculate-section-1">
      <div class="container">
        <div class="calculate-section-1__wrapper">
          <div class="calculate-section-1__title"><i class="fa-solid fa-calculator"></i>
            <h2>Quy Trình Tính Toán</h2>
            <p>Kết quả tính toán và linh kiện sẽ được thể hiện ở từng bước </p>
          </div>
        </div>
      </div>
    </div>
    <div class="calculate-progress">
      <div class="container">
        <div class="calculate-progress__wrapper">
          <div class="calculate-progress__list">
            <div class="calculate-progress__line"></div>
            <div class="calculate-progress__item" chapter="1">1</div>
            <div class="calculate-progress__item" chapter="2">2</div>
            <div class="calculate-progress__item" chapter="3">3</div>
            <div class="calculate-progress__item" chapter="4">4</div>
            <div class="calculate-progress__item" chapter="5">5</div>
            <div class="calculate-progress__item" chapter="6">6</div>
            <div class="calculate-progress__item" chapter="7">7</div>
          </div>
        </div>
      </div>
    </div>
    <div class="calculate-suggest">
      <div class="container">
        <div class="calculate-suggest__wrapper">
          <div class="calculate-suggest__title"><i class="fa-solid fa-circle-check"></i>
            <h2>Linh Kiện Phù Hợp</h2>
          </div>
          <div class="calculate-suggest__list">
            <div class="calculate-suggest__list-title">Động cơ</div>
            <div class="calculate-suggest__list-wrapper">
              <div class="calculate-suggest__item">
                <div class="calculate-suggest__item-name">Động cơ PPL2-MiniGO</div>
                <div class="calculate-suggest__item-manufacturer">
                   Nhà sản xuất: <span>HCMUT </span></div>
                <div class="calculate-suggest__item-image"><img src="https://placehold.co/350x180?font=roboto&amp;text=Engine" alt=""></div>
                <button class="calculate-suggest__item-save">Lưu</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="calculate-result">
      <div class="container">
        <div class="calculate-result__wrapper">
          <div class="calculate-result__title"><span>1</span>
            <h3>Tính chọn động cơ điện</h3>
          </div>
          <div class="calculate-result__body"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer__logo"><img src="/assets/images/default-monochrome.svg" alt=""></div>
            <div class="footer__desc">Website gợi ý linh kiện cho người dùng nhanh nhất, tốt nhất và hiện đại nhất, giúp tiết kiệm thời gian và công sức cho người dùng</div>
            <div class="footer__social"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-x-twitter"></i></div>
          </div>
          <div class="footer__copyright">2025 Partify. All  rights reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
    <script src="/assets/js/script.js"> </script>
  </body>
</html>
