template/history.pug
extends ./layouts/default.pug

block head 
  title Lịch Sử

block main
  .history
    .container
      .history__wrapper
        .history__title
          <i class="fa-solid fa-clock-rotate-left"></i>
          h2 Lịch sử tính toán
        .history__list

          //- .history__item
          //-   .history__item-date 14/03/2025
          //-   .history__item-status.success Hoàn Thành
          //-   a(href="").history__item-detail Xem Chi Tiết

          //- .history__item
          //-   .history__item-date 14/03/2025
          //-   .history__item-status.fail Thất Bại
          //-   a(href="").history__item-detail Xem Chi Tiết

          //- .history__item
          //-   .history__item-date 14/03/2025
          //-   .history__item-status.success Hoàn Thành
          //-   a(href="").history__item-detail Xem Chi Tiết

          //- .history__item
          //-   .history__item-date 14/03/2025
          //-   .history__item-status.fail Thất Bại
          //-   a(href="").history__item-detail Xem Chi Tiết

history.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Lịch Sử</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <h1 class="header__logo"><a href="/index.html">Partify </a></h1>
          <ul class="header__nav">
            <li><a href="/index.html">Trang Chủ</a></li>
            <li><a href="/history.html">Lịch Sử</a></li>
            <li><a href="/product.html">Linh Kiện</a></li>
            <li><a href="">Tài Liệu</a></li>
          </ul>
          <div class="header__user"><a href="/login.html"> <i class="fa-solid fa-user"></i><span> </span></a><span class="logout">Đăng Xuất</span></div>
        </div>
      </div>
    </header>
    <div class="history">
      <div class="container">
        <div class="history__wrapper">
          <div class="history__title"><i class="fa-solid fa-clock-rotate-left"></i>
            <h2>Lịch sử tính toán</h2>
          </div>
          <div class="history__list"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer__logo"><img src="/assets/images/default-monochrome.svg" alt=""></div>
            <div class="footer__desc">Website gợi ý linh kiện cho người dùng nhanh nhất, tốt nhất và hiện đại nhất, giúp tiết kiệm thời gian và công sức cho người dùng</div>
            <div class="footer__social"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-x-twitter"></i></div>
          </div>
          <div class="footer__copyright">2025 Partify. All  rights reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
    <script src="/assets/js/script.js"> </script>
  </body>
</html>
