template/index.pug
extends ./layouts/default.pug

block head 
  title Trang Chủ

block main 
  .section-1 
    .container
      .section-1__wrapper
        .section-1__logo
          img(src="/assets/images/default-monochrome-font-black.svg" alt="")

        .section-1__title
          h2 Trang web gợi ý linh kiện tốt nhất cho hộp giảm tốc
          p Chỉ cần nhập vào các số liệu thiết kế, linh kiện bạn cần đã sẵn sàng

  .section-2 
    .container
      .section-2__wrapper
        h2.section-2__title Cách hoạt động

        .section-2__list
          .section-2__item
            .section-2__item-title
              <i class="fa-solid fa-file-import"></i>
              h3 Bấm nút
            .section-2__item-content Một nút bấm giúp bạn biết linh kiện phù hợp với thiết kế của bạn.

          .section-2__item
            .section-2__item-title
              <i class="fa-solid fa-arrows-spin"></i>
              h3 Bao gồm 7 quy trình
            .section-2__item-content Ứng dụng bao gồm 7 quá trình tính toán, giúp xác định linh kiện phù hợp nhất.

          .section-2__item
            .section-2__item-title
              <i class="fa-solid fa-circle-check"></i>
              h3 Lấy kết quả
            .section-2__item-content Nhận được kết quả trong tích tắc, bỏ đi quy tắc tính toán truyền thống thông thường


  .section-3
    .container
      .section-3__wrapper 
        .section-3__title
          h2 Nhập vào trả ra
          p nhanh như chớp
        form.section-3__form(action="http://localhost:3000/calculate" method="post")
          .section-3__form-wrapper
            div 
              label.form-label(for="F") Lực trên vòng xích tải F(N)
              input(type="text" id="F" name="F")
            div 
              label.form-label(for="p") Bước xích tải, p(mm)
              input(type="text" id="p" name="p")
            div 
              label.form-label(for="v") Vận tốc xích tải, v (m/s)
              input(type="text" id="v" name="v")
            div 
              label.form-label(for="L") Thời gian phục vụ, L(năm)
              input(type="text" id="L" name="L")
            div 
              label.form-label(for="z") Số răng đĩa xích tải dẫn, z (răng)
              input(type="text" id="z" name="z")
            div 
              label.form-label(for="T1") Moment xoắn ban đầu, T1
              input(type="text" id="T1" name="T1")
            div 
              label.form-label(for="T2") Moment xoắn sau đó, T2
              input(type="text" id="T2" name="T2")
            div 
              label.form-label(for="t1") Thời gian xoắn lúc đầu, t1
              input(type="text" id="t1" name="t1")
            div 
              label.form-label(for="t2") Thời gian xoắn lúc sau, t2
              input(type="text" id="t2" name="t2")
          button(type="submit") Tính toán

  //- .section-4
  //-   .container
  //-     .section-4__wrapper
  //-       .section-4__title

  //-       .section-4__list

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Trang Chủ</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <h1 class="header__logo"><a href="/index.html">Partify </a></h1>
          <ul class="header__nav">
            <li><a href="/index.html">Trang Chủ</a></li>
            <li><a href="/history.html">Lịch Sử</a></li>
            <li><a href="/product.html">Linh Kiện</a></li>
            <li><a href="">Tài Liệu</a></li>
          </ul>
          <div class="header__user"><a href="/login.html"> <i class="fa-solid fa-user"></i><span> </span></a><span class="logout">Đăng Xuất</span></div>
        </div>
      </div>
    </header>
    <div class="section-1"> 
      <div class="container">
        <div class="section-1__wrapper">
          <div class="section-1__logo"><img src="/assets/images/default-monochrome-font-black.svg" alt=""></div>
          <div class="section-1__title">
            <h2>Trang web gợi ý linh kiện tốt nhất cho hộp giảm tốc</h2>
            <p>Chỉ cần nhập vào các số liệu thiết kế, linh kiện bạn cần đã sẵn sàng</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2"> 
      <div class="container">
        <div class="section-2__wrapper">
          <h2 class="section-2__title">Cách hoạt động</h2>
          <div class="section-2__list">
            <div class="section-2__item">
              <div class="section-2__item-title"><i class="fa-solid fa-file-import"></i>
                <h3>Bấm nút</h3>
              </div>
              <div class="section-2__item-content">Một nút bấm giúp bạn biết linh kiện phù hợp với thiết kế của bạn.</div>
            </div>
            <div class="section-2__item">
              <div class="section-2__item-title"><i class="fa-solid fa-arrows-spin"></i>
                <h3>Bao gồm 7 quy trình</h3>
              </div>
              <div class="section-2__item-content">Ứng dụng bao gồm 7 quá trình tính toán, giúp xác định linh kiện phù hợp nhất.</div>
            </div>
            <div class="section-2__item">
              <div class="section-2__item-title"><i class="fa-solid fa-circle-check"></i>
                <h3>Lấy kết quả</h3>
              </div>
              <div class="section-2__item-content">Nhận được kết quả trong tích tắc, bỏ đi quy tắc tính toán truyền thống thông thường</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrapper"> 
          <div class="section-3__title">
            <h2>Nhập vào trả ra</h2>
            <p>nhanh như chớp</p>
          </div>
          <form class="section-3__form" action="http://localhost:3000/calculate" method="post">
            <div class="section-3__form-wrapper">
              <div> 
                <label class="form-label" for="F">Lực trên vòng xích tải F(N)</label>
                <input type="text" id="F" name="F">
              </div>
              <div> 
                <label class="form-label" for="p">Bước xích tải, p(mm)</label>
                <input type="text" id="p" name="p">
              </div>
              <div> 
                <label class="form-label" for="v">Vận tốc xích tải, v (m/s)</label>
                <input type="text" id="v" name="v">
              </div>
              <div> 
                <label class="form-label" for="L">Thời gian phục vụ, L(năm)</label>
                <input type="text" id="L" name="L">
              </div>
              <div> 
                <label class="form-label" for="z">Số răng đĩa xích tải dẫn, z (răng)</label>
                <input type="text" id="z" name="z">
              </div>
              <div> 
                <label class="form-label" for="T1">Moment xoắn ban đầu, T1</label>
                <input type="text" id="T1" name="T1">
              </div>
              <div> 
                <label class="form-label" for="T2">Moment xoắn sau đó, T2</label>
                <input type="text" id="T2" name="T2">
              </div>
              <div> 
                <label class="form-label" for="t1">Thời gian xoắn lúc đầu, t1</label>
                <input type="text" id="t1" name="t1">
              </div>
              <div> 
                <label class="form-label" for="t2">Thời gian xoắn lúc sau, t2</label>
                <input type="text" id="t2" name="t2">
              </div>
            </div>
            <button type="submit">Tính toán</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer__logo"><img src="/assets/images/default-monochrome.svg" alt=""></div>
            <div class="footer__desc">Website gợi ý linh kiện cho người dùng nhanh nhất, tốt nhất và hiện đại nhất, giúp tiết kiệm thời gian và công sức cho người dùng</div>
            <div class="footer__social"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-x-twitter"></i></div>
          </div>
          <div class="footer__copyright">2025 Partify. All  rights reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
    <script src="/assets/js/script.js"> </script>
  </body>
</html>
