login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Đăng Ký</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <h1 class="header__logo"><a href="/index.html">Partify </a></h1>
          <ul class="header__nav">
            <li><a href="/index.html">Trang Chủ</a></li>
            <li><a href="">Lịch Sử</a></li>
            <li><a href="">Linh Kiện</a></li>
            <li><a href="">Tài Liệu</a></li>
          </ul>
          <div class="header__user"><a href="/login.html"> <i class="fa-solid fa-user"></i><span> </span></a><span class="logout">Đăng Xuất</span></div>
        </div>
      </div>
    </header>
    <div class="auth">
      <div class="container">
        <div class="auth__wrapper">
          <form class="auth__form login" action="">
            <div class="auth__title">
              <h2>Đăng Nhập</h2>
              <div>Đăng nhập để trải nghiệm toàn bộ dịch vụ của Partify</div>
            </div>
            <div class="auth__form-element">
              <label class="form-label" for="username">Tên đăng nhập </label>
              <input id="username" type="text" name="username">
            </div>
            <div class="auth__form-element">
              <label class="form-label" for="password">Mật khẩu</label>
              <input id="password" type="password" name="password">
            </div>
            <div class="auth__form-element auth__form-element-login">
              <div>
                <input id="remember" type="checkbox" name="remember">
                <label for="remember">Tưởng nhớ tôi</label>
              </div>
              <div> <a href="#">Quên mật khẩu </a></div>
            </div>
            <button type="submit">Đăng Nhập</button>
            <p>Chưa có Tài khoản?  <a href="/register.html">Đăng Ký</a></p>
          </form>
          <div class="auth__image"><img src="./assets/images/login.png" alt=""></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer__logo"><img src="/assets/images/default-monochrome.svg" alt=""></div>
            <div class="footer__desc">Website gợi ý linh kiện cho người dùng nhanh nhất, tốt nhất và hiện đại nhất, giúp tiết kiệm thời gian và công sức cho người dùng</div>
            <div class="footer__social"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-x-twitter"></i></div>
          </div>
          <div class="footer__copyright">2025 Partify. All  rights reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
    <script src="/assets/js/script.js"> </script>
  </body>
</html>

template/login.pug
extends ./layouts/default.pug

block head 
  title Đăng Ký

block main

  .auth
    .container
      .auth__wrapper
        
        form.auth__form.login(action='')
          .auth__title
            h2 Đăng Nhập
            div Đăng nhập để trải nghiệm toàn bộ dịch vụ của Partify
          .auth__form-element
            label.form-label(for='username') Tên đăng nhập 
            input#username(type='text' name='username')
          .auth__form-element
            label.form-label(for='password') Mật khẩu
            input#password(type='password' name='password')
          .auth__form-element.auth__form-element-login
            div
              input#remember(type='checkbox' name='remember')
              label(for='remember') Tưởng nhớ tôi
            div 
              a(href="#") Quên mật khẩu 
              
          button(type='submit') Đăng Ký
          p
            | Đã có tài khoản?  
            a(href='/login.html') Đăng Nhập

        .auth__image
          img(src='/assets/images/login.png' alt='')
