template/product.pug
extends ./layouts/default.pug

block head 
  title Linh Kiện

block main

  include ./partials/search-bar.pug

  .product
    .container
      .product__wrapper
        .product__list
          - for (let i = 1; i <= 6; i++)
            .product__item
              .product__item-image
                img(src="https://placehold.co/400x180", alt="")
              .product__item-desc 
                .product__item-title Động cơ phản lực HCMUT
                .product__item-content Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa.
              a(href="").product__item-detail Xem Chi Tiết

        .product__pagination
          a(href="").product__pagination-arrow <i class="fa-solid fa-chevron-left"></i>
          .product__pagination-list
            a(href="").product__pagination-item 1
            a(href="").product__pagination-item 2
            a(href="").product__pagination-item 3
            a(href="").product__pagination-item 4
            a(href="").product__pagination-item 5
            a(href="").product__pagination-item 6
          a(href="").product__pagination-arrow <i class="fa-solid fa-chevron-right"></i>

product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Linh Kiện</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <h1 class="header__logo"><a href="/index.html">Partify </a></h1>
          <ul class="header__nav">
            <li><a href="/index.html">Trang Chủ</a></li>
            <li><a href="">Lịch Sử</a></li>
            <li><a href="">Linh Kiện</a></li>
            <li><a href="">Tài Liệu</a></li>
          </ul>
          <div class="header__user"><a href="/login.html"> <i class="fa-solid fa-user"></i><span> </span></a><span class="logout">Đăng Xuất</span></div>
        </div>
      </div>
    </header>
    <div class="form">
      <div class="container">
        <div class="form__wrapper">
          <form class="product__bar" action="">
            <div class="select-wrapper-arrow">
              <select name="component">
                <option value="">Tất cả linh kiện</option>
                <option value="engine">Động cơ </option>
                <option value="o_bi">Ổ bi </option>
                <option value="o_lan">Ổ lăn</option>
              </select>
            </div>
            <div class="select-wrapper-arrow">
              <select name="manufacturer"> 
                <option value="">Tất cả nhà sản xuất </option>
                <option value="bandai">BANDAI</option>
                <option value="apple">APPLE</option>
              </select>
            </div>
            <input type="text" name="search" placeholder="Tìm kiếm...">
            <div class="select-wrapper-sort">
              <select name="sort">
                <option value="">Sắp xếp</option>
                <option value="a_to_z">Từ A tới Z   </option>
                <option value="z_to_a">Từ Z tới A </option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="product">
      <div class="container">
        <div class="product__wrapper">
          <div class="product__list">
            <div class="product__item">
              <div class="product__item-image"><img src="https://placehold.co/400x180" alt=""></div>
              <div class="product__item-desc"> 
                <div class="product__item-title">Động cơ phản lực HCMUT</div>
                <div class="product__item-content">Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa.</div>
              </div><a class="product__item-detail" href="">Xem Chi Tiết</a>
            </div>
            <div class="product__item">
              <div class="product__item-image"><img src="https://placehold.co/400x180" alt=""></div>
              <div class="product__item-desc"> 
                <div class="product__item-title">Động cơ phản lực HCMUT</div>
                <div class="product__item-content">Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa.</div>
              </div><a class="product__item-detail" href="">Xem Chi Tiết</a>
            </div>
            <div class="product__item">
              <div class="product__item-image"><img src="https://placehold.co/400x180" alt=""></div>
              <div class="product__item-desc"> 
                <div class="product__item-title">Động cơ phản lực HCMUT</div>
                <div class="product__item-content">Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa.</div>
              </div><a class="product__item-detail" href="">Xem Chi Tiết</a>
            </div>
            <div class="product__item">
              <div class="product__item-image"><img src="https://placehold.co/400x180" alt=""></div>
              <div class="product__item-desc"> 
                <div class="product__item-title">Động cơ phản lực HCMUT</div>
                <div class="product__item-content">Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa.</div>
              </div><a class="product__item-detail" href="">Xem Chi Tiết</a>
            </div>
            <div class="product__item">
              <div class="product__item-image"><img src="https://placehold.co/400x180" alt=""></div>
              <div class="product__item-desc"> 
                <div class="product__item-title">Động cơ phản lực HCMUT</div>
                <div class="product__item-content">Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa.</div>
              </div><a class="product__item-detail" href="">Xem Chi Tiết</a>
            </div>
            <div class="product__item">
              <div class="product__item-image"><img src="https://placehold.co/400x180" alt=""></div>
              <div class="product__item-desc"> 
                <div class="product__item-title">Động cơ phản lực HCMUT</div>
                <div class="product__item-content">Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa. Mô tả về động cơ phản lực bách khoa.</div>
              </div><a class="product__item-detail" href="">Xem Chi Tiết</a>
            </div>
          </div>
          <div class="product__pagination"><a class="product__pagination-arrow" href=""><i class="fa-solid fa-chevron-left"></i></a>
            <div class="product__pagination-list"><a class="product__pagination-item" href="">1</a><a class="product__pagination-item" href="">2</a><a class="product__pagination-item" href="">3</a><a class="product__pagination-item" href="">4</a><a class="product__pagination-item" href="">5</a><a class="product__pagination-item" href="">6</a></div><a class="product__pagination-arrow" href=""><i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer__logo"><img src="/assets/images/default-monochrome.svg" alt=""></div>
            <div class="footer__desc">Website gợi ý linh kiện cho người dùng nhanh nhất, tốt nhất và hiện đại nhất, giúp tiết kiệm thời gian và công sức cho người dùng</div>
            <div class="footer__social"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-x-twitter"></i></div>
          </div>
          <div class="footer__copyright">2025 Partify. All  rights reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
    <script src="/assets/js/script.js"> </script>
  </body>
</html>
