product-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Chi Tiết Linh Kiện</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <h1 class="header__logo"><a href="/index.html">Partify </a></h1>
          <ul class="header__nav">
            <li><a href="/index.html">Trang Chủ</a></li>
            <li><a href="/history.html">Lịch Sử</a></li>
            <li><a href="/product.html">Linh Kiện</a></li>
            <li><a href="">Tài Liệu</a></li>
          </ul>
          <div class="header__user"><a href="/login.html"> <i class="fa-solid fa-user"></i><span> </span></a><span class="logout">Đăng Xuất</span></div>
        </div>
      </div>
    </header>
    <div class="form">
      <div class="container">
        <div class="form__wrapper">
          <form class="product__bar" action="">
            <div class="select-wrapper-arrow">
              <select name="component">
                <option value="">Tất cả linh kiện</option>
                <option value="engine">Động cơ </option>
                <option value="o_bi">Ổ bi </option>
                <option value="o_lan">Ổ lăn</option>
              </select>
            </div>
            <div class="select-wrapper-arrow">
              <select name="manufacturer"> 
                <option value="">Tất cả nhà sản xuất </option>
                <option value="bandai">BANDAI</option>
                <option value="apple">APPLE</option>
              </select>
            </div>
            <input type="text" name="search" placeholder="Tìm kiếm...">
            <div class="select-wrapper-sort">
              <select name="sort">
                <option value="">Sắp xếp</option>
                <option value="a_to_z">Từ A tới Z   </option>
                <option value="z_to_a">Từ Z tới A </option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="product-detail">
      <div class="container">
        <div class="product-detail__wrapper"> 
          <div class="product-detail__image"><img src="https://placehold.co/300x300" alt=""></div>
          <div class="product-detail__content">
            <div class="product-detail__title">Động cơ phản lực HCMUT</div>
            <div class="product-detail__manufacturer">Nhà sản xuất</div>
            <div class="product-detail__suggest">
               <i class="fa-solid fa-lightbulb"></i> <span>10 lượt gợi ý</span></div>
            <div class="product-detail__desc">
              <div class="product-detail__detail"><span>Mã linh kiện:</span><span>XXXXXXX</span></div>
              <div class="product-detail__detail"><span>Chỉnh sửa lần cuối:</span><span>XXXXXXX</span></div>
            </div>
            <div class="product-detail__param">
              <div class="product-detail__param-title">Thông Số</div>
              <div class="product-detail__parm-list"> 
                <div class="product-detail__param-item"></div>
                <div class="product-detail__param-item"></div>
                <div class="product-detail__param-item"></div>
                <div class="product-detail__param-item"></div>
                <div class="product-detail__param-item"></div>
                <div class="product-detail__param-item"></div>
                <div class="product-detail__param-item"></div>
                <div class="product-detail__param-item"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer__logo"><img src="/assets/images/default-monochrome.svg" alt=""></div>
            <div class="footer__desc">Website gợi ý linh kiện cho người dùng nhanh nhất, tốt nhất và hiện đại nhất, giúp tiết kiệm thời gian và công sức cho người dùng</div>
            <div class="footer__social"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-x-twitter"></i></div>
          </div>
          <div class="footer__copyright">2025 Partify. All  rights reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> </script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"> </script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.js"> </script>
    <script src="https://unpkg.com/filepond-plugin-image-exif-orientation/dist/filepond-plugin-image-exif-orientation.js"> </script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"> </script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
    <script src="/assets/js/script.js"> </script>
  </body>
</html>

template/product-detail.pug
extends ./layouts/default.pug

block head 
  title Chi Tiết Linh Kiện

block main

  //- include ./partials/search-bar.pug

  .product-detail(style="margin-top: 50px;")
    .container
      .product-detail__wrapper 
        .product-detail__image
          img(src="https://placehold.co/300x300", alt="")
        .product-detail__content
          .product-detail__title Động cơ phản lực HCMUT
          .product-detail__manufacturer Nhà sản xuất
          //- .product-detail__suggest 
          //-   <i class="fa-solid fa-lightbulb"></i> 
          //-   span 10 lượt gợi ý
          .product-detail__desc
            .product-detail__detail
              span Mã linh kiện:
              span XXXXXXX
            .product-detail__detail
              span Chỉnh sửa lần cuối:
              span XXXXXXX
          .product-detail__param
            .product-detail__param-title Thông Số
            .product-detail__parm-list 
              .product-detail__param-item
              .product-detail__param-item
              .product-detail__param-item
              .product-detail__param-item
              .product-detail__param-item
              .product-detail__param-item
              .product-detail__param-item
              .product-detail__param-item
        
