template/register.pug
extends ./layouts/default.pug

block head 
  title Đăng Ký

block main

  .auth
    .container
      .auth__wrapper
        .auth__image
          img(src='/assets/images/register.png' alt='')
        form.auth__form.register(action='')
          .auth__title
            h2 Đăng Ký
            div Đăng ký để nhận được nhiều quyền lợi hơn
          .auth__form-element.auth__form-element-double
            div
              label.form-label(for='firstname') Tên
              input#firstname(type='text' name='firstname')
            div
              label.form-label(for='lastname') Họ và tên đệm 
              input#lastname(type='text' name='lastname')
          .auth__form-element
            label.form-label(for='username') Tên đăng nhập 
            input#username(type='text' name='username')
          .auth__form-element
            label.form-label(for='password') Mật khẩu
            input#password(type='password' name='password')
          .auth__form-element.auth__form-element-agree
            input#agree(type='checkbox' name='agree')
            label(for='agree')
              | Tôi đồng ý với 
              span mọi điều khoản
              |  và 
              span các chính sách bảo mật
          button(type='submit') Đăng Ký
          p
            | Đã có tài khoản?  
            a(href='/login.html') Đăng Nhập

register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Đăng Ký</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <h1 class="header__logo"><a href="./index.html">Partify </a></h1>
          <ul class="header__nav">
            <li><a href="./index.html">Trang Chủ</a></li>
            <li><a href="./history.html">Lịch Sử</a></li>
            <li><a href="./product.html">Linh Kiện</a></li>
          </ul>
          <div class="header__user"><a href="./login.html"> <i class="fa-solid fa-user"></i><span> </span></a><span class="logout">Đăng Xuất</span></div>
        </div>
      </div>
    </header>
    <div class="auth">
      <div class="container">
        <div class="auth__wrapper">
          <div class="auth__image"><img src="./assets/images/register.png" alt=""></div>
          <form class="auth__form register" action="">
            <div class="auth__title">
              <h2>Đăng Ký</h2>
              <div>Đăng ký để nhận được nhiều quyền lợi hơn</div>
            </div>
            <div class="auth__form-element auth__form-element-double">
              <div>
                <label class="form-label" for="firstname">Tên</label>
                <input id="firstname" type="text" name="firstname">
              </div>
              <div>
                <label class="form-label" for="lastname">Họ và tên đệm </label>
                <input id="lastname" type="text" name="lastname">
              </div>
            </div>
            <div class="auth__form-element">
              <label class="form-label" for="username">Tên đăng nhập </label>
              <input id="username" type="text" name="username">
            </div>
            <div class="auth__form-element">
              <label class="form-label" for="password">Mật khẩu</label>
              <input id="password" type="password" name="password">
            </div>
            <div class="auth__form-element auth__form-element-agree">
              <input id="agree" type="checkbox" name="agree">
              <label for="agree">Tôi đồng ý với <span>mọi điều khoản</span> và <span>các chính sách bảo mật</span></label>
            </div>
            <button type="submit">Đăng Ký</button>
            <p>Đã có tài khoản?  <a href="./login.html">Đăng Nhập</a></p>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer__logo"><img src="./assets/images/default-monochrome.svg" alt=""></div>
            <div class="footer__desc">Website gợi ý linh kiện cho người dùng nhanh nhất, tốt nhất và hiện đại nhất, giúp tiết kiệm thời gian và công sức cho người dùng</div>
            <div class="footer__social"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-x-twitter"></i></div>
          </div>
          <div class="footer__copyright">2025 Partify. All  rights reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> </script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"> </script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.js"> </script>
    <script src="https://unpkg.com/filepond-plugin-image-exif-orientation/dist/filepond-plugin-image-exif-orientation.js"> </script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"> </script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
    <script src="./assets/js/script.js"> </script>
  </body>
</html>
